{
  "name": "dvarner/ascendphp-core",
  "description": "Ascend is a PHP Framework. These are its core files; version 2.",
  "license": "MIT",
  "authors": [
    {
      "name": "David Varner"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.0.0"
  },
    "autoload": {
      "classmap": ["src/Ascend/Core"]
    }
}
